# AnkiCapstone

./: README.md  build.gradle  keys.txt  keys.txt.pub
src/main/java/anki/: Connector.java  CustomRoadpiece.java  CustomScanner.java  GUI.java  Main.java  ServerController.java  ServerLauncher.java  SocketConnector.java  SocketController.java  User.java
src/main/java/anki/client/: Connector.java  CustomScanner.java  GUI.java  SocketController.java  User.java
src/main/java/anki/launchers/: Main.java
src/main/java/anki/server/: ServerController.java
src/main/java/de/adesso/anki/: AnkiConnector.java  Model.java  RoadmapScanner.java  Vehicle.java
src/main/java/tests/: CustomScannerTest.java  GUITest.java  ServerControllerTest.java  SocketControllerTest.java  UserTest.java
src/main/resources/: client.fxml  sample.fxml  server.fxml  styles.css
