buildscript {
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.moowork.node'
mainClassName = 'edu.oswego.cs.CPSLab.anki.Test'

repositories {
    jcenter()
    mavenCentral()
    maven{ url "https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket"}

}

dependencies {
    compile 'org.reflections:reflections:0.9.10'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'
    compile group: 'org.json', name: 'json', version: '20180813'


}

node {
  version = '4.4.7'
  npmVersion = '3.10.5'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true

  workDir = file("${project.buildDir}/nodejs")
  nodeModulesDir = file("${project.projectDir}")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task server(type: NodeTask) {
    script = file('src/main/nodejs/server.js')
    ignoreExitValue = true
}

processResources.dependsOn(['npmInstall'])
