buildscript {
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.moowork.node'
mainClassName = 'src/main/anki.Main'


repositories {
    jcenter()
    mavenCentral()
    maven{ url "https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket"}

}

dependencies {
    compile 'org.reflections:reflections:0.9.10'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'

}

node {
  version = '4.4.7'
  npmVersion = '3.10.5'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true

  workDir = file('src/main/nodejs')
  nodeModulesDir = file('node_modules')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task nodeServer(type: NodeTask) {
    //processResources.dependsOn(['npmInstall'])
    //processResources.dependsOn(['npmInstall bluetooth-hci-socket'])
    script = file('src/main/nodejs/server.js')
    ignoreExitValue = true
}

task client << {
    javaexec {main='-jar'; args "out/artifacts/AnkiCapstone_jar/AnkiClient.jar"}
}

task server << {
    javaexec {main='-jar'; args "out/artifacts/AnkiCapstone_jar2/AnkiServer.jar"}
}



